<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
	  <PackageReference Include="Samboy063.Tomlet" Version="6.1.0">
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarMap.API\StarMap.API.csproj" />
    <ProjectReference Include="..\StarMap.Types\StarMap.Types.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Reference Include="KSA">
      <HintPath>..\Import\KSA.dll</HintPath>
    </Reference>
    <Reference Include="Brutal.Vulkan">
      <HintPath>..\Import\Brutal.Vulkan.dll</HintPath>
    </Reference>
    <Reference Include="Brutal.Vulkan.Abstractions">
      <HintPath>..\Import\Brutal.Vulkan.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Debug'">
		<PackageReference Include="StarMap.KSA.Dummy" Version="1.0.13">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
