# StarMap

./: .gitignore  README.md
.github/workflows/: pr-build.yml  pr-version.yml  rc-build.yml  redirect-external-pr.yml  release.yml
StarMap/: GameSurveyer.cs
StarMap.API/: BaseAttributes.cs  OnRenderAttributes.cs  README.md  RenderAttributes.cs  StarMap.API.csproj
StarMap.Core/: StarMap.Core.csproj  StarMapCore.cs
StarMap.Core/ModRepository/: LoadedModRepository.cs  ModAssemblyLoadContext.cs  ModLoader.cs  ModRegistry.cs  RuntimeMod.cs
StarMap.Core/Patches/: ConfirmModsPatches.cs  ModPatches.cs  PlanetRendererPatcher.cs  ProgramPatcher.cs  ProgramPatches.cs  VehicleRenderPatcher.cs
StarMap.Core/UIElements/: AdviceRestartPopup.cs
StarMap.Launcher/: GameProcessSupervisor.cs  LoaderFacade.cs  ModRepository.cs  Program.cs
StarMap.Loader/: Program.cs
