<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Reference Include="KSA">
      <HintPath>..\Import\KSA.dll</HintPath>
    </Reference>
    <Reference Include="Brutal.Vulkan">
      <HintPath>..\Import\Brutal.Vulkan.dll</HintPath>
    </Reference>
    <Reference Include="Brutal.Vulkan.Abstractions">
      <HintPath>..\Import\Brutal.Vulkan.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <PackageReference Include="StarMap.KSA.Dummy" Version="1.0.11">
      <IncludeAssets>compile; build; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
