<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Reference Include="..\..\Import\KSA.dll" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Debug'">
		<PackageReference Include="StarMap.KSA.Dummy" Version="1.0.11">
			<IncludeAssets>compile; build; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
